# Mindfulness

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/justbe/mindfulness/: ApplicationTest.java  CalendarGeneratorTest.java  CreateAccountActivityTest.java  DropdownAssessmentActivityTest.java  ErrorTextMatcher.java  LoginActivityTest.java  MainActivityTest.java  MultiChoiceAssessmentActivityTest.java  PreferencesActivityTest.java  ResearchActivityTest.java  SliderAssessmentActivityTest.java  StartProgramActivityTest.java  SuccessLoginActivityTest.java  ThankyouActivityTest.java  UtilTest.java  YesNoAssessmentActivityTest.java
app/src/androidTest/java/justbe/mindfulnessapp/: ApplicationTest.java  CalendarGeneratorTest.java  CreateAccountActivityTest.java  DropdownAssessmentActivityTest.java  ErrorTextMatcher.java  LoginActivityTest.java  MainActivityTest.java  MultiChoiceAssessmentActivityTest.java  PreferencesActivityTest.java  SliderAssessmentActivityTest.java  StartProgramActivityTest.java  UtilTest.java  YesNoAssessmentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/justbe/mindfulness/: AlarmReceiver.java  App.java  AssessmentFlowManager.java  (+35 more)
app/src/main/res/drawable/: audio_button_shape.xml  calendar_button_selector.xml  clickable_table_row_selector.xml  dropdown_item_background.xml  lessons_button_selector.xml  main_foreground_shape.xml  muli_choice_checkmark_selector.xml  orange_scrubber_control.xml  orange_scrubber_progress.xml  rounded_border.xml  rounded_dropdown_border.xml  selected_day_border.xml  settings_button_selector.xml  splash_screen_bg.xml
app/src/main/res/drawable-hdpi/: mybutton.xml
app/src/main/res/layout/: activity_assessment_activity.xml  activity_change_password.xml  activity_check_progress_popup.xml  activity_create_account.xml  activity_dropdown_assessment.xml  activity_getting_started.xml  activity_lesson.xml  activity_lesson_time.xml  activity_login.xml  activity_main.xml  activity_meditation_time.xml  activity_multi_choice_assessment.xml  activity_preferences.xml  activity_research.xml  activity_sleep_assessment.xml  activity_sleep_time.xml  activity_slider_assessment.xml  activity_smoke_assessment.xml  activity_start_assessment.xml  activity_start_program.xml  activity_stress_assessment.xml  activity_test.xml  activity_thankyou_program.xml  activity_wait_response.xml  activity_yes_no_assessment.xml  check_progress_popup.xml  check_progress_popup_view.xml  content_assessment.xml  content_change_password.xml  content_create_account.xml  content_dropdown_assessment.xml  content_getting_started.xml  content_lesson.xml  content_lesson_time.xml  content_login.xml  content_main.xml  content_meditation_time.xml  content_multi_choice_assessment.xml  content_preferences.xml  content_research.xml  (+17 more)
app/src/main/res/menu/: menu_assesment.xml
app/src/main/res/raw/: meditation1.3g2  meditation2.3g2  meditation3.3g2  meditation4.3g2  meditation5.3g2  meditation6.3g2  meditation7.3g2  meditation8.3g2  mystore.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
