<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupBackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/main_foreground_shape">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkProgressPopup"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_table_border" >
        <TableLayout
            android:id="@+id/preferencesTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/Week1Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week1Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week1Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_one_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip" >
                <View style="@style/Divider" />
            </LinearLayout>

            <TableRow
                android:id="@+id/Week2Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week2Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week2Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_two_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip" >
                <View style="@style/Divider" />
            </LinearLayout>

            <TableRow
                android:id="@+id/Week3Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week3Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week3Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_three_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip" >
                <View style="@style/Divider" />
            </LinearLayout>

            <TableRow
                android:id="@+id/Week4Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week4Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week4Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_four_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip" >
                <View style="@style/Divider" />
            </LinearLayout>

            <TableRow
                android:id="@+id/Week5Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week5Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week5Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_five_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip" >
                <View style="@style/Divider" />
            </LinearLayout>

            <TableRow
                android:id="@+id/Week6Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week6Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week6Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_six_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip" >
                <View style="@style/Divider" />
            </LinearLayout>

            <TableRow
                android:id="@+id/Week7Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week7Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week7Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_seven_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dip" >
                <View style="@style/Divider" />
            </LinearLayout>

            <TableRow
                android:id="@+id/Week8Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal">
                <LinearLayout>
                    <ImageView
                        android:id="@+id/week8Check"
                        android:layout_width="@dimen/popup_check_mark_size"
                        android:layout_height="@dimen/popup_check_mark_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_gray_2x"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/week8Text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/popup_text_padding"
                        android:text="@string/week_eight_text"
                        android:textSize="10pt" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</RelativeLayout>