<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/matter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_bottom_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_top_margin"
        tools:context=".StartProgramActivity">
        <!--android:background="@color/colorPrimary"-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/welcome_msg"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/startText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/start_info"
            android:textSize="@dimen/small_text_size"
            android:typeface="serif" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/orange"
            android:onClick="startButtonPressed"
            android:text="@string/start"
            android:textSize="@dimen/small_text_size" />

    </LinearLayout>
</ScrollView>