<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_top_margin"
    tools:context=".ThankYouActivity">


    <LinearLayout
        android:id="@+id/matter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/endButton"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/endButton"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.37"
            android:fillViewport="true"
            android:gravity="center"
            android:paddingTop="30dp">


            <TextView
                android:id="@+id/thankYouText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="add thank you text"
                android:textAlignment="gravity"
                android:textSize="@dimen/normal_text_size"
                android:typeface="serif" />
        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/endButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.2"
        android:background="@color/orange"
        android:onClick="closeButtonPressed"
        android:text="Finish"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.37"
        android:text="Thank You"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>