<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_top_margin"
    android:paddingBottom="@dimen/activity_bottom_margin"
    tools:showIn="@layout/activity_preferences"
    tools:context="justbe.mindfulnessapp.PreferencesActivity">

    <TableLayout
        android:id="@+id/preferencesTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/usernameText"
                android:padding="3dip"
                android:text="@string/username_text"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/editUsername"
                android:padding="3dip"
                android:gravity="right"
                android:text="Kohler"
                android:textSize="10pt" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TableRow>
            <TextView
                android:id="@+id/ageText"
                android:padding="3dip"
                android:text="@string/age_text"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/editAge"
                android:padding="3dip"
                android:gravity="right"
                android:text="22"
                android:textSize="10pt" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TableRow>
            <TextView
                android:id="@+id/genderText"
                android:padding="3dip"
                android:text="@string/gender_text"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/editGender"
                android:padding="3dip"
                android:gravity="right"
                android:text="Male"
                android:textSize="10pt" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TableRow>
            <TextView
                android:id="@+id/meditationText"
                android:padding="3dip"
                android:text="@string/meditations_text"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/editMeditation"
                android:padding="3dip"
                android:gravity="right"
                android:text="Mornings at 8 AM"
                android:textSize="10pt" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TableRow>
            <TextView
                android:id="@+id/lessonText"
                android:padding="3dip"
                android:text="@string/lessons_text"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/editLesson"
                android:padding="3dip"
                android:gravity="right"
                android:text="Sundays at 9 PM"
                android:textSize="10pt" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TableRow>
            <TextView
                android:id="@+id/logOut"
                android:padding="3dip"
                android:text="Log Out"
                android:textSize="10pt"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip" >
            <View style="@style/Divider" />
        </LinearLayout>
    </TableLayout>

</RelativeLayout>
